{
  "build": {
    "beforeDevCommand": "pnpm start --port 1420",
    "beforeBuildCommand": "pnpm build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist/beardos-config-emporium-config-editor"
  },
  "package": {
    "productName": "beardos-config-emporium-config-editor",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "dev.beardo",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": false,
        "title": "beardos-config-emporium-config-editor",
        "width": 700,
        "height": 900
      }
    ]
  }
}
